<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </LinearLayout>

    <ImageView
            android:layout_width="260dp"
            android:layout_height="369dp"
            android:src="@drawable/olin_aerial"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="44dp"/>
    <TextView
            android:text="Olin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" android:id="@+id/textView7" android:layout_marginTop="0dp"
            android:layout_alignParentEnd="true" android:textSize="24sp" android:layout_marginEnd="166dp"/>
    <TextView
            android:text="Fun Fact: Olin was dontated by a generous alumni."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="5dp" android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" android:id="@+id/textView8" android:layout_marginBottom="31dp"
            android:layout_marginLeft="5dp" android:textSize="20sp"/>

</RelativeLayout>