<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"

                android:layout_height="match_parent">

    <TextView
            android:text="@string/buildings_list_tap_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="64dp"
            tools:layout_editor_absoluteX="163dp" android:id="@+id/textView9" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="170dp"/>
    <TextView

            android:text="Placeholder buildings list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="345dp"
            tools:layout_editor_absoluteX="163dp" android:id="@+id/textView10" android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" android:layout_marginTop="118dp"/>
</RelativeLayout>